<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los 39 escalones (Tarea 4 DWEC)</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .enlaces{
            background-color: gainsboro;
            width: 100%;
            height: 10vh;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
            border-top: 2px solid gray;
        }

        a{
            text-decoration: none;
            border: 2px solid gray;
            border-radius: 10px;
            padding: 5px;
            color: darkgoldenrod;
            background-color: rgb(246, 244, 244);
        }

        a:hover{
            color:darkred;
            box-shadow: 2px 2px 10px gray;
        }
    </style>
</head>
<body>
    <h1>Congreso bianual de los 39 escalones</h1>
   
    <div class="enlaces">
        <a href="admision.html">Inscripción de solicitud de admisión</a>
        <a href="planes.html">Creación de planes malvados</a>
    </div>
</body>
</html>